as-set:         AS200351:AS-UPSTREAMS
descr:          AS200351's Upstreams
remarks:        ======== iFog GmbH =========
members:        AS34927
remarks:        ======== Tschajera =========
members:        AS209022
remarks:        ========= HyeHost ==========
members:        AS47272
remarks:        ===== Jon Arve Vanvik ======
members:        AS210475
remarks:        ============================
admin-c:        DQNA-ARIN
tech-c:         DQNOC-ARIN
mnt-by:         MNT-GC-1348
source:         ARIN
