aut-num:        AS200351
as-name:        DQN-AS-TESTING
descr:          Dynamic Quantum Networks (Testing)
descr:          https://as200351.net
descr:          https://quantum5.ca
remarks:        +-------------------------------------------------------------+
remarks:        |     ____                              _                     |
remarks:        |    / __ \__  ______  ____ _____ ___  (_)____                |
remarks:        |   / / / / / / / __ \/ __ `/ __ `__ \/ / ___/                |
remarks:        |  / /_/ / /_/ / / / / /_/ / / / / / / / /__                  |
remarks:        | /_____/\__, /_/ /_/\__,_/_/ /_/ /_/_/\___/                  |
remarks:        |       /____/     ____                    __                 |
remarks:        |                 / __ \__  ______ _____  / /___  ______ ___  |
remarks:        |                / / / / / / / __ `/ __ \/ __/ / / / __ `__ \ |
remarks:        |               / /_/ / /_/ / /_/ / / / / /_/ /_/ / / / / / / |
remarks:        |               \___\_\__,_/\__,_/_/ /_/\__/\__,_/_/ /_/ /_/  |
remarks:        |            _   __     __                      __            |
remarks:        |           / | / /__  / /__      ______  _____/ /_______     |
remarks:        |          /  |/ / _ \/ __/ | /| / / __ \/ ___/ //_/ ___/     |
remarks:        |         / /|  /  __/ /_ | |/ |/ / /_/ / /  / ,< (__  )      |
remarks:        |        /_/ |_/\___/\__/ |__/|__/\____/_/  /_/|_/____/       |
remarks:        |                                                             |
remarks:        +-------------------------------------------------------------+
remarks:
remarks:        ===================== ROUTING INFORMATION =====================
remarks:        ====== upstreams ======
import:         from AS54148 accept ANY
mp-import:      afi any.unicast from AS54148 accept ANY
export:         to AS54148 announce AS200351:as-all
mp-export:      afi any.unicast to AS54148 announce AS200351:as-all
remarks:
remarks:        ==================== OWNERSHIP INFORMATION ====================
admin-c:        DQNA-ARIN
tech-c:         DQNOC-ARIN
mnt-by:         MNT-GC-1348
source:         ARIN
