as-set:         AS54148:AS-UPSTREAMS
descr:          AS54148's Upstreams
remarks:        ==== GoCodeIT / Xenyth =====
members:        AS835
remarks:        ===== Cloudie Networks =====
members:        AS924
remarks:        ==== Hurricane Electric ====
members:        AS6939
remarks:        ===== Constant / Vultr =====
members:        AS20473
remarks:        === F4 Networks / Rozint ===
members:        AS21738
remarks:        ======== iFog GmbH =========
members:        AS34927
remarks:        ========= FlowVPS ==========
members:        AS37988
remarks:        ========= HyeHost ==========
members:        AS47272
remarks:        ===== Paradox Networks =====
members:        AS52025
remarks:        ==== Asymptote Network =====
members:        AS53616
remarks:        ==== Frantech Solutions ====
members:        AS53667
remarks:        === Global Secure Layer ====
members:        AS137409
remarks:        == Inferno Communications ==
members:        AS207841
remarks:        ======== Tschajera =========
members:        AS209022
remarks:        ====== Lagrange Cloud ======
members:        AS209735
remarks:        ===== Jon Arve Vanvik ======
members:        AS210475
remarks:        ========== Ryamer ==========
members:        AS400587
remarks:        ============================
admin-c:        DQNA-ARIN
tech-c:         DQNOC-ARIN
mnt-by:         MNT-GC-1348
source:         ARIN
