aut-num:        AS54148
as-name:        DYNAMIC-QUANTUM-NETWORKS
descr:          Dynamic Quantum Networks
descr:          https://as54148.net
descr:          https://dynamicquantum.net
remarks:        +-------------------------------------------------------------+
remarks:        |     ____                              _                     |
remarks:        |    / __ \__  ______  ____ _____ ___  (_)____                |
remarks:        |   / / / / / / / __ \/ __ `/ __ `__ \/ / ___/                |
remarks:        |  / /_/ / /_/ / / / / /_/ / / / / / / / /__                  |
remarks:        | /_____/\__, /_/ /_/\__,_/_/ /_/ /_/_/\___/                  |
remarks:        |       /____/     ____                    __                 |
remarks:        |                 / __ \__  ______ _____  / /___  ______ ___  |
remarks:        |                / / / / / / / __ `/ __ \/ __/ / / / __ `__ \ |
remarks:        |               / /_/ / /_/ / /_/ / / / / /_/ /_/ / / / / / / |
remarks:        |               \___\_\__,_/\__,_/_/ /_/\__/\__,_/_/ /_/ /_/  |
remarks:        |            _   __     __                      __            |
remarks:        |           / | / /__  / /__      ______  _____/ /_______     |
remarks:        |          /  |/ / _ \/ __/ | /| / / __ \/ ___/ //_/ ___/     |
remarks:        |         / /|  /  __/ /_ | |/ |/ / /_/ / /  / ,< (__  )      |
remarks:        |        /_/ |_/\___/\__/ |__/|__/\____/_/  /_/|_/____/       |
remarks:        |                                                             |
remarks:        +-------------------------------------------------------------+
remarks:
remarks:        ===================== ROUTING INFORMATION =====================
remarks:        ====== upstreams ======
import:         from AS54148:AS-UPSTREAMS accept ANY
mp-import:      afi any.unicast from AS54148:AS-UPSTREAMS accept ANY
export:         to AS54148:AS-UPSTREAMS announce AS54148:AS-ALL
mp-export:      afi any.unicast to AS54148:AS-UPSTREAMS announce AS54148:AS-ALL
remarks:
remarks:        ====== IXP: ONIX ======
remarks:        * IPv4: 149.112.50.51
remarks:        * IPv6: 2001:504:125:e1::51
import:         from AS57369 accept AS-ONIX
mp-import:      afi any.unicast from AS57369 accept AS-ONIX
export:         to AS57369 announce AS54148:AS-ALL
mp-export:      afi any.unicast to AS57369 announce AS54148:AS-ALL
remarks:
remarks:        ===== IXP: FREMIX =====
remarks:        * IPv4: 149.112.29.55
remarks:        * IPv6: 2001:504:125:e0::55
import:         from AS60438 accept AS-FREMIX
mp-import:      afi any.unicast from AS60438 accept AS-FREMIX
export:         to AS60438 announce AS54148:AS-ALL
mp-export:      afi any.unicast to AS60438 announce AS54148:AS-ALL
remarks:
remarks:        ====== IXP: KCIX ======
remarks:        * IPv4: 206.51.7.216
remarks:        * IPv6: 2001:504:1b:1::216
remarks:
remarks:        ===== IXP: STLIX ======
remarks:        * IPv4: 206.83.12.70
remarks:        * IPv6: 2001:504:98::70
remarks:
remarks:        ===== IXP: HOUIX ======
remarks:        * IPv4: 206.83.136.41
remarks:        * IPv6: 2001:504:9e::41
remarks:
remarks:        ====== IXP: F4IX ======
remarks:        * IPv4: 149.112.75.17
remarks:        * IPv6: 2602:fa3d:f4:1::17
remarks:
remarks:        ==================== OWNERSHIP INFORMATION ====================
admin-c:        DQNA-ARIN
tech-c:         DQNOC-ARIN
mnt-by:         MNT-GC-1348
source:         ARIN
